[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][77]
ItemGeometries-1708x960=Applet-107:1152,0,528,160,0;Applet-127:1456,192,208,240,0;
ItemGeometriesHorizontal=Applet-107:1152,0,528,160,0;Applet-127:1456,192,208,240,0;
activityId=cb96f67c-4bb0-46c6-b576-d06b98a22b9d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][77][Applets][107]
immutability=1
plugin=com.github.vKaras1337.modernclock

[Containments][77][Applets][107][Configuration][Appearance]
time_format=HH:mm:ss AP

[Containments][77][Applets][107][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][77][Applets][127]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][77][Applets][127][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][77][Applets][127][Configuration][Appearance]
Title=Disks
chartFace=org.kde.ksysguard.horizontalbars

[Containments][77][Applets][127][Configuration][SensorColors]
disk/8215ed53-2460-4aa0-b375-6d76bfa031de/used=239,49,91
disk/f130-db42/used=49,91,239
disk/fb033c61-51a4-4685-b44b-2b96d1f24709/used=91,239,49

[Containments][77][Applets][127][Configuration][Sensors]
highPrioritySensorIds=["disk/(?!all).*/used"]

[Containments][77][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][77][Wallpaper][org.kde.image][General]
Image=file:///home/krishna/.local/share/wallpapers/Tahoe.Dinamic/
SlidePaths=/home/krishna/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][100]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][78][Applets][100][Configuration]
popupHeight=452
popupWidth=525

[Containments][78][Applets][101]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][78][Applets][101][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][78][Applets][109]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][78][Applets][109][Applets][110]
immutability=1
plugin=org.kde.plasma.vault

[Containments][78][Applets][109][Applets][111]
immutability=1
plugin=org.kde.kdeconnect

[Containments][78][Applets][109][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][78][Applets][109][Applets][113]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][78][Applets][109][Applets][114]
immutability=1
plugin=org.kde.plasma.weather

[Containments][78][Applets][109][Applets][115]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][78][Applets][109][Applets][116]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][78][Applets][109][Applets][117]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][78][Applets][109][Applets][118]
immutability=1
plugin=org.kde.plasma.volume

[Containments][78][Applets][109][Applets][118][Configuration][General]
migrated=true

[Containments][78][Applets][109][Applets][119]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][78][Applets][109][Applets][120]
immutability=1
plugin=org.kde.kscreen

[Containments][78][Applets][109][Applets][121]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][78][Applets][109][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][78][Applets][109][Applets][123]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][78][Applets][109][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][78][Applets][109][Applets][125]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][78][Applets][109][Applets][126]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][78][Applets][109][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][78][Applets][109][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kdeconnect
knownItems=org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.kdeconnect

[Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][78][Applets][79][Configuration]
popupHeight=493
popupWidth=643

[Containments][78][Applets][79][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][78][Applets][79][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][78][Applets][79][Configuration][Shortcuts]
global=Alt+F1

[Containments][78][Applets][82]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][84]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][78][Applets][99]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][78][General]
AppletOrder=79;82;83;109;84;99;100;101

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][81][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][80][Applets][81][Configuration][General]
launchers=preferred://filemanager,applications:systemsettings.desktop,applications:firefox.desktop,applications:org.kde.gwenview.desktop
sortingStrategy=3
wheelEnabled=TaskOnly

[Containments][80][General]
AppletOrder=81

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
